#include <iostream>
#include <cmath>

using namespace std;

class Triangle {
public:
    // Constructor
    Triangle(double b = 0, double h = 0) : base(b), height(h) { }

    // Display the dimensions of the triangle
    void display() {
        cout << "Base = " << base << ", Height = " << height << endl;
    }

    // Calculate and return the area of the triangle
    double area() {
        return 0.5 * base * height;
    }

private:
    double base, height;  // dimensions of the triangle
};



#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

class Employee {
public:
    // Constructor
    Employee(const char *name = "", int age = 0, float salary = 0.0) : m_name(NULL), m_age(age), m_salary(salary) {
        setName(name);
    }

    // Destructor
    ~Employee() {
        delete [] m_name;
    }

    // Copy constructor
    Employee(const Employee &other) : m_name(NULL), m_age(other.m_age), m_salary(other.m_salary) {
        setName(other.m_name);
    }

    // Assignment operator
    Employee &operator=(const Employee &other) {
        if (this != &other) {
            m_age = other.m_age;
            m_salary = other.m_salary;
            setName(other.m_name);
        }
        return *this;
    }

    // Set the name of the employee
    void setName(const char *name) {
        delete [] m_name;
        m_name = new char[strlen(name) + 1];
        strcpy(m_name, name);
    }

    // Get the name of the employee
    const char *getName() const {
        return m_name;
    }

    // Set the age of the employee
    void setAge(int age) {
        m_age = age;
    }

    // Get the age of the employee
    int getAge() const {
        return m_age;
    }

    // Set the salary of the employee
    void setSalary(float salary) {
        m_salary = salary;
    }

    // Get the salary of the employee
    float getSalary() const {
        return m_salary;
    }

    // Increase the salary of the employee by a given amount
    void increaseSalaryBy(float amount) {
        m_salary += amount;
    }

    // Display the details of the employee
    void display() const {
        cout << "Name: " << m_name << endl;
        cout << "Age: " << m_age << endl;
        cout << "Salary: " << m_salary << endl;
    }

private:
    char *m_name;  // name of the employee
    int m_age;     // age of the employee
    float m_salary; // salary of the employee
};



This class defines an Employee with a name, age, and salary, and provides methods to set and get these attributes, as well as calculate and display the employee's details.

The class has a default constructor that initializes the name, age, and salary to default values, and overload constructors that allow the user to specify these values. The class also has a destructor, copy constructor, and assignment operator to handle memory management and object copying correctly.

The setName and getName methods allow the user to set and retrieve the name of