#include<iostream>
using namespace std;

class student{
private:
	int rollno;
	char name[15];
	char city[15];
	float cgpa;

public:
	void input(){

		cout << "Enter roll no: ";
		cin >> rollno;
		cout << "Enter name: ";
		cin >> name;
		cout << "Enter city: ";
		cin >> city;
		cout << "Enter cgpa: ";
		cin >> cgpa;
		cout << endl;
	}
	void output(){

		cout << "Roll no: " << rollno << endl;
		cout << "Name: " << name << endl;
		cout << "City: " << city << endl;
		cout << "cgpa: " << cgpa << endl;

	}
};
	void main(){

		student s;

		s.input();
		s.output();
	}



#include<iostream>
#include"student.h"
using namespace std;

	void student::data(){

		student s[5];

		for (int i = 1; i <= 5; i++) {

			cout << "Enter information of student "<< i << endl;
			cout << "Enter roll no: ";
			cin >> s[i].rollno;
			cout << "Enter name: ";
			cin >> s[i].name;
			cout << "Enter city: ";
			cin >> s[i].city;
			cout << "Enter cgpa: ";
			cin >> s[i].cgpa;
			cout << endl;
		}
		int x = 0;
		cout << "Enter student no to get data: ";
		cin >> x;

		cout << "Roll no: " << s[x].rollno << endl;
		cout << "Name: " << s[x].name << endl;
		cout << "City: " << s[x].city << endl;
		cout << "cgpa: " << s[x].cgpa << endl;

	}
	
class student{
private:
	int rollno;
	char name[15];
	char city[15];
	float cgpa;

public:
	void data();
};



#include<iostream>
#include"student.h"
using namespace std;

void main(){

	student s;

	s.data();

}



