#include <iomanip>
#include <iostream>
#include <string>
using namespace std;
// Class definition
class lineType
{
private:
double a,b,c;
public:
lineType();//default contrusctor
lineType(double,double,double);//overloaded constructor
~lineType();//destructor
double getA();//gets
double getB();
double getC();
void setA(double);//voids
void setB(double);
void setC(double);
double slope();
bool perpendicular(lineType line);
bool parallel(lineType line);
bool equal(lineType line);
};
//default contrusctor
lineType::lineType()
{
a=b=c=1;
}
//overloaded constructor
lineType::lineType(double x, double y, double z)
{
a=x;
b=y;
c=z;
}
//destructor
lineType::~lineType(){};
//gets
double lineType::getA(){return a;}
double lineType::getB(){return b;}
double lineType::getC(){return c;}
//voids
void lineType::setA(double x){a=x;}
void lineType::setB(double y){b=y;}
void lineType::setC(double z){c=z;}
//Slope calculation
double lineType::slope()
{   
if (b==0)
{
cout << "vertical" << endl;
return 99999;   //To indicate the slope in infinity.
  
}
else if(a == 0)
{
cout << "horizontal" << endl;
return 0;
}
else
{
return -a/b;
}
}
//Check if equal lines
bool lineType::equal(lineType line)
{
if ((a==line.a && b==line.b && c==line.c)||((a/line.a==b/line.b) && (b/line.b==c/line.c)))
{
cout <<"Equal lines" << endl;
return true;
}
else
{
cout <<"Unequal lines" << endl;
return false;
}
}
//Check if parallel lines
bool lineType::parallel(lineType line)
{
if (-a*line.b==-line.a*b)
{
return true;
}
else
{
return false;
}
}
//Chech if perpendicular lines
bool lineType::perpendicular(lineType line)
{
if(a*line.a==-b*line.b)
{
return true;
}
else
{
return false;
}
}
//Main function
int main()
{
lineType line1;
lineType line2(3,0,5);
lineType line3(6,8,10);
  
//call slope
double slope = line1.slope();
cout<<"Line1 slope is ";
if(slope != 0 && slope != 99999)
cout << slope << endl;
cout<<"Line2 slope is ";
slope = line2.slope();
if(slope != 0 && slope != 99999)
cout <<slope << endl;
cout<<"Line3   slope is ";
slope = line3.slope();
if(slope != 0 && slope != 99999)
cout <<slope << endl;
//call equal
cout<<"Line1 and Line2 are: ";
line2.equal(line1);
cout<<"Line2 and Line3 are: ";
line2.equal(line3);
//call parallel
if(line2.parallel(line1))
cout<<"Line1 and Line2 are parallel."<<endl;
if(line2.parallel(line3))
cout<<"Line2 and Line3 are parallel."<<endl;
//call perpendicular
if(line2.perpendicular(line1))
cout<<"Line1 and Line2 are perpendicular."<<endl;
if(line2.perpendicular(line3))
cout<<"Line2 and Line3 are perpendicular."<<endl;
}