clockType.h

#pragma once
#ifndef CLOCKTYPE_H
#define CLOCKTYPE_H

//clockType class
class clockType
{
public:
    void setTime(int, int, int);
    void getTime(int&, int&, int&) const;
    //print the time
    void printTime() const;

    //increment function
    void incrementSeconds();
    void incrementMinutes();
    void incrementHours();

    //compares two times
    bool equalTime(const clockType&) const;
private:
    //private data members
    int hr;
    int min;
    int sec;
};
#endif // CLOCKTYPE_H


clockTypeImp.cpp


//include header files
#include<iostream>
#include<iomanip>
#include "clockType.h"

using namespace std;

//set the time
void clockType::setTime(int hours, int minutes, int seconds)
{
    sec = seconds;
    min = minutes;
    hr = hours;
}

//get the time
void clockType::getTime(int& hours, int& minutes, int& seconds) const
{
    seconds = sec;
    minutes = min;
    hours = hr;
}


//print the time
void clockType::printTime() const
{
    cout << setfill('0') << setw(2) << hr << ":";
    cout << setfill('0') << setw(2) << min << ":";
    cout << setfill('0') << setw(2) << sec << endl;
}

//increment function for seconds
void clockType::incrementSeconds()
{
    sec++;
    if (sec == 60) {
        sec = 0;
        incrementMinutes();
    }
}

//increment function for minutes
void clockType::incrementMinutes()
{
    min++;
    if (min == 60) {
        min = 0;
        incrementHours();
    }
}

//increment function for hours
void clockType::incrementHours()
{
    hr++;
    if (hr == 24) {
        hr = 0;
    }
}

//compares two times
bool clockType::equalTime(const clockType& c) const
{
    return (hr == c.hr && min == c.min && sec == c.sec);
}


main.cpp

#include<iostream>
#include "clockType.h"

using namespace std;

//main function
int main()
{
    clockType   myClock;
    clockType yourClock;

    //set time
    myClock.setTime(5, 4, 30);
    cout << "myClock: ";
    myClock.printTime();
    yourClock.setTime(0, 0, 0);
    cout << "yourClock: ";
    yourClock.printTime();

    myClock.setTime(5, 45, 16);
    cout << "After setting, yourClock: : ";
    myClock.printTime();

    int hh, mm, ss;
    cout << "Enter the hours, minutes, and seconds: ";
    cin >> hh >> mm >> ss;
    myClock.setTime(hh, mm, ss);
    cout << "myClock: ";
    myClock.printTime();

    myClock.incrementSeconds();
    cout << "After incrementing myClock by one second, myClock: ";
    myClock.printTime();

    myClock.getTime(hh, mm, ss);
    //print the time
    cout << "hours = " << hh << ", minutes = " << mm << ", seconds = " << ss << endl;
    return 0;
}